# Quiz-Up-Enem

./: .gitignore  AppQuizEnemController.cs  ApplcationDbContext-de59923f-8084-4e9b-9c96-24c47a00367c.db  Program.cs  QuizUpEnem.csproj  QuizUpEnem.sln  README.md  app.db  appsettings.json
Controllers/: AppQuizEnemController.cs  HomeController.cs
Data/: ApplcationDbContext.cs  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240122191952_CreateTableAppQuizENem.Designer.cs  20240122191952_CreateTableAppQuizENem.cs  20240122192316_CreateAppQuizEnem.Designer.cs  20240122192316_CreateAppQuizEnem.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppQuizEnem.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AppQuizEnem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
